# cleanArchitechture

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinternationalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api_sample_data/: english.csv  french.csv  german.csv  spanish.csv
app/src/main/java/com/example/myinternationalapp/: InternationApplication.kt  MainActivity.kt
app/src/main/java/com/example/myinternationalapp/data/: Screen.kt  SelectedLocale.kt  SupportedLocale.kt
app/src/main/java/com/example/myinternationalapp/di/: AppComponent.kt  DatabaseDI.kt  NetworkDI.kt  RepositoryDI.kt  UseCasesDI.kt  Use_cases.kt  ViewModelsDI.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/data/constant/: Constants.kt  LocalizedKeyConstant.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/data/local/data_source/: AppLocalizedDB.kt  DBLocalizeData.kt  LocalizedDao.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/data/local/db/: AppLocalizedDB.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/data/repository/: LocalizedDataRepositoryImpl.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/domain/model/: LocalizedData.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/domain/repository/: LocalizedDataRepository.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/domain/use_case/: GetLocalizedDataFromLocal.kt  GetLocalizedDataFromRemote.kt  GetSelectedLocaleUseCase.kt  LocaleAvailabilityUseCase.kt  ShowLocalizedDataUseCase.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/presentation/: ShowLocalisedDataFragment.kt  ShowLocalisedDataViewModel.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/presentation/adapter/: AppLocale.kt  ItemClickListener.kt  ShowLocalisedDataAdapter.kt  ShowLocalisedDataViewHolder.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/presentation/binding_adapter/: DataBindingAdapters.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/presentation/model/: ShowLocalizedUiModel.kt  UiModel.kt
app/src/main/java/com/example/myinternationalapp/feature_display_localized/utils/: Screen.kt  SupportedLocale.kt
app/src/main/java/com/example/myinternationalapp/module/feature_display_localized/data/constant/: Constants.kt  (+1 more)
app/src/main/java/com/example/myinternationalapp/module/feature_display_localized/presentation/: ShowLocalisedDataFragment.kt  ShowLocalisedDataViewModel.kt
app/src/main/java/com/example/myinternationalapp/utils/: FileUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_show_locale_title.xml  item_showlocale_title.xml  show_localised_data_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinternationalapp/: ExampleUnitTest.kt
(+31 files in other folders)
